# Course-Project

./: README.md
AdvancedWeb-backend/: README.md
AdvancedWeb-backend/backend/: pom.xml
AdvancedWeb-backend/backend/src/main/java/com/webproject/backend/: BackendApplication.java
AdvancedWeb-backend/backend/src/main/java/com/webproject/backend/Response/: Message.java
AdvancedWeb-backend/backend/src/main/java/com/webproject/backend/config/: CorsConfig.java  DruidConfig.java  SecurityConfig.java  SocketIOConfig.java
AdvancedWeb-backend/backend/src/main/java/com/webproject/backend/controller/: AdministrationController.java  AuthController.java
AdvancedWeb-backend/backend/src/main/java/com/webproject/backend/entity/: ChessMessage.java  GameHistory.java  MessageHistory.java  MessageInfo.java  User.java
AdvancedWeb-backend/backend/src/main/java/com/webproject/backend/mapper/: HistoryMapper.java  UserMapper.java
AdvancedWeb-backend/backend/src/main/java/com/webproject/backend/security/: JwtConfigProperties.java  JwtTokenUtil.java
AdvancedWeb-backend/backend/src/main/java/com/webproject/backend/service/: AdministrationService.java  AuthService.java  HistoryService.java
AdvancedWeb-backend/backend/src/main/java/com/webproject/backend/socketIO/: SocketIOChatHandler.java  SocketIOCommonHandler.java  SocketIOConnectHandler.java  SocketIORunner.java  SocketIOSession.java
AdvancedWeb-backend/backend/src/main/resources/: application.yml
AdvancedWeb-backend/backend/src/main/resources/sql/: entity.sql
AdvancedWeb-backend/backend/src/test/java/com/webproject/backend/: BackendApplicationTests.java
CSE_lab1/src/: Main.java
Chess-game-python/: Chessboard.py  Data.py  File.py  Game.py  Player.py  Server.py  __init__.py  main.py  四连环Log-16960.txt  四连环Log-37694.txt  四连环Log-44844.txt  四连环Log-48462.txt  四连环Log-50406.txt  四连环Log-50582.txt  开发文档.docx
Chinese-Word-Segmentation/: CRFresult.txt  DNNresult.txt  EXAMPLEresult.txt  HMMresult.txt  README.txt  check.py
Chinese-Word-Segmentation/example_dataset/: checker.py  output1.txt  output1.utf8
Chinese-Word-Segmentation/models/: HMM.model  lstm.model
Chinese-Word-Segmentation/wordseg/: BiLSTM_CRF_model.py  CRF_model.py  HMM_model.py  example_model.py  solution.py  test.py
Classify-Handwriting-By-Neural-Network/Lab1/: MySet.py  cnn.py  rotate.py  work.py
Compress-Software-By-Huffman/src/: UI.java
DataStructureProject2/data/: README.txt
DataStructureProject2/src/: Edge.java  Graph.java  Graphm.java  Nav.java  UI.java
Dice-Game/: README.md
Dice-Game/DiceGame/: CMakeLists.txt  main.cpp  开发文档.docx  用户手册.docx
Dice-Game/DiceGame2/: CMakeLists.txt  main1.cpp  开发文档.docx  用户手册.docx
Dice-Game/DiceGame3/: CMakeLists.txt  Dice.cpp  Dice.h  Game.cpp  Game.h  Player.cpp  Player.h  Service.cpp  Service.h  lab2-3需求文档.md  main.cpp  开发文档.docx  用户手册.docx
Fitting-SIN-Function-By-Neural-Network/: output.txt
Fitting-SIN-Function-By-Neural-Network/src/: RecognizeChinese.java  SinFunc.java
Flyhouse-Wechat-Applett-Backend/: README.md  pom.xml
HardChair-BackEnd/: README.md  pom.xml  sonar-project.properties
Hospital-Information-Management-System/: pom.xml  readme.md
Introduction-to-Computer-System/: README.md
Introduction-to-Computer-System/archlab/: archlab-handout.tar
Introduction-to-Computer-System/cachelab/: cachelab-handout.tar  csim.c  shenzhengyu-handin.tar
Introduction-to-Computer-System/datalab/: datalab-handout.tar
Introduction-to-Computer-System/malloclab/: malloclab-handout.tar
Introduction-to-Computer-System/pdf/: archlab测试方法.docx  arclab各个部分.docx  cachelab.docx  pipe-full.hcl  proxy.c  trans.c
Introduction-to-Computer-System/proxylab/: proxylab-handout.tar
Java-Web-Project-Photo-Sharing/: README.md
Modeling-Contest/: calDebt.py  calculateCompanyCredit.py  calculateCompanyData.py  industryClassification.py  industryStatistics.py  obtainCompanyData.py  update2.py  updateStatistics.py
Simple-Compiler/: lab5.cpp  lab5实验报告.md  课堂展示ppt.pptx
SoftwareQA-Backend/: README.md  pom.xml
Tetris-Cmd-Version/src/: Main.java  (+1 more)
Tetris-GUI-Version/: 用户使用手册.docx
Tetris_GUI/: myfile.txt  开发文档.docx
Tetris_cmd/: 开发文档.docx  用户使用手册.docx
(+516 files in other folders)
