spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
spring.datasource.hikari.jdbc-url=jdbc:h2:~/trade
server.port=8443
server.ssl.key-store= classpath:flyhouselife.cn.jks
server.ssl.key-store-password=2rde71bl74r4oqt
server.ssl.keyStoreType = JKS
# log
logging.file.name=trade.log
logging.file.path = ./logs