sonar.projectKey=sonarScannerTest
sonar.projectName=sonarScannerTest
sonar.version=1.0
sonar.sources=src
sonar.binaries=bin
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes