#logging.level.root = DEBUG;
logging.file.path=/var/tmp/mylog.log

# 5 * 60 * 60 * 1000 = 5 hours
jwt.token.validity=18000000
jwt.token.secret=FdseFdse2020

#集成mysql数据库的配置
spring.datasource.driverClassName=org.h2.Driver
#
#spring.datasource.url=jdbc:mysql://localhost:3306/project?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#
spring.datasource.url=jdbc:h2:~/lab5_test8;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.username=root
#
spring.datasource.password=gysw2020
#
spring.jpa.hibernate.ddl-auto=update
### 建表方式
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#
spring.jpa.show-sql=true
#
spring.jackson.serialization.indent_output=true
#
server.port=8080
##springframework.web 日志以DEBUG级别输出

logging.level.org.springframework.web=DEBUG
logging.level.root= WARN
logging.file.name = maxlogfiles.log
